# nginx/nginx.conf

# Define um grupo de servidores (nossas instâncias FastAPI)
upstream fastapi_servers {
    # 'app' é o nome do serviço FastAPI que definiremos no docker-compose.yml
    # O Docker Compose fará a mágica de resolver 'app' para os IPs dos containers.
    # O Nginx irá balancear a carga entre todas as instâncias disponíveis.
    server app:8000;
}

server {
    # O Nginx vai escutar na porta 80 (padrão HTTP)
    listen 80;

    location / {
        # 'proxy_pass' redireciona a requisição para o grupo de servidores 'upstream'
        proxy_pass http://fastapi_servers;
        
        # Cabeçalhos importantes para passar a informação original da requisição
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}